# CRISSERVICE

# It includes the persistence layer, which is offered as a set of REST resources that connect to a Relational Database Management system (h2), and run on the Tomcat server as a web application so any HTTP client program can access them (telnet, curl, javascript app, etc).
